{
  "name": "pxt-alumni-search",
  "version": "1.0.0",
  "description": "Alumni search agent for Phi Chi Theta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "fuse.js": "^7.0.0",
    "openai": "^4.56.0"
  }
}
